


NODE_ENV=development
PORT=3000

# Use your NEW rotated Atlas URI or local Mongo
MONGO_URI=mongodb+srv://mahasanjit08_db_user:IWS2UD1vWfj2pUoc@cluster0.9p2hot8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=supersecretkey123
JWT_REFRESH_SECRET=refreshsecretkey123
JWT_EXPIRES_IN=2h
JWT_REFRESH_EXPIRES_IN=30d
